<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05187cfafe184fc39247ac02f4fb884e" Name="Diagram1">
        <EntityTypeShape EntityType="PC_04Model.CleaningRoom" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="PC_04Model.CleaningRoomDetail" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="PC_04Model.CleaningRoomItem" Width="1.5" PointX="9.75" PointY="8.25" />
        <EntityTypeShape EntityType="PC_04Model.Customer" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="PC_04Model.Employee" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="PC_04Model.Item" Width="1.5" PointX="10.5" PointY="13.125" />
        <EntityTypeShape EntityType="PC_04Model.ItemStatu" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="PC_04Model.Job" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="PC_04Model.Reservation" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="PC_04Model.ReservationCheckOut" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="PC_04Model.ReservationRequestItem" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="PC_04Model.ReservationRoom" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="PC_04Model.Room" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="PC_04Model.RoomType" Width="1.5" PointX="3" PointY="12.125" />
        <AssociationConnector Association="PC_04Model.FK_CleaningRoom_Employee" />
        <AssociationConnector Association="PC_04Model.FK_CleaningRoomDetail_CleaningRoom" />
        <AssociationConnector Association="PC_04Model.FK_CleaningRoomDetail_Room" />
        <AssociationConnector Association="PC_04Model.FK_CleaningRoomItem_CleaningRoomDetail" />
        <AssociationConnector Association="PC_04Model.FK_CleaningRoomItem_Item" />
        <AssociationConnector Association="PC_04Model.FK_Reservation_Customer" />
        <AssociationConnector Association="PC_04Model.FK_Employee_Job" />
        <AssociationConnector Association="PC_04Model.FK_Reservation_Employee" />
        <AssociationConnector Association="PC_04Model.FK_ReservationCheckOut_Item" />
        <AssociationConnector Association="PC_04Model.FK_ReservationRequestItem_Item" />
        <AssociationConnector Association="PC_04Model.FK_ReservationCheckOut_ItemStatus" />
        <AssociationConnector Association="PC_04Model.FK_ReservationRoom_Reservation" />
        <AssociationConnector Association="PC_04Model.FK_ReservationCheckOut_ReservationRoom" />
        <AssociationConnector Association="PC_04Model.FK_ReservationRequestItem_ReservationRoom" />
        <AssociationConnector Association="PC_04Model.FK_ReservationRoom_Room" />
        <AssociationConnector Association="PC_04Model.FK_Room_RoomType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>