<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PC_04Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PC_04Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CleaningRooms" EntityType="PC_04Model.CleaningRoom" />
    <EntitySet Name="CleaningRoomDetails" EntityType="PC_04Model.CleaningRoomDetail" />
    <EntitySet Name="CleaningRoomItems" EntityType="PC_04Model.CleaningRoomItem" />
    <EntitySet Name="Customers" EntityType="PC_04Model.Customer" />
    <EntitySet Name="Employees" EntityType="PC_04Model.Employee" />
    <EntitySet Name="Items" EntityType="PC_04Model.Item" />
    <EntitySet Name="ItemStatus" EntityType="PC_04Model.ItemStatu" />
    <EntitySet Name="Jobs" EntityType="PC_04Model.Job" />
    <EntitySet Name="Reservations" EntityType="PC_04Model.Reservation" />
    <EntitySet Name="ReservationCheckOuts" EntityType="PC_04Model.ReservationCheckOut" />
    <EntitySet Name="ReservationRequestItems" EntityType="PC_04Model.ReservationRequestItem" />
    <EntitySet Name="ReservationRooms" EntityType="PC_04Model.ReservationRoom" />
    <EntitySet Name="Rooms" EntityType="PC_04Model.Room" />
    <EntitySet Name="RoomTypes" EntityType="PC_04Model.RoomType" />
    <AssociationSet Name="FK_CleaningRoom_Employee" Association="PC_04Model.FK_CleaningRoom_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="CleaningRoom" EntitySet="CleaningRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomDetail_CleaningRoom" Association="PC_04Model.FK_CleaningRoomDetail_CleaningRoom">
      <End Role="CleaningRoom" EntitySet="CleaningRooms" />
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomDetail_Room" Association="PC_04Model.FK_CleaningRoomDetail_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomItem_CleaningRoomDetail" Association="PC_04Model.FK_CleaningRoomItem_CleaningRoomDetail">
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetails" />
      <End Role="CleaningRoomItem" EntitySet="CleaningRoomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomItem_Item" Association="PC_04Model.FK_CleaningRoomItem_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="CleaningRoomItem" EntitySet="CleaningRoomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Customer" Association="PC_04Model.FK_Reservation_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Job" Association="PC_04Model.FK_Employee_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Employee" Association="PC_04Model.FK_Reservation_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCheckOut_Item" Association="PC_04Model.FK_ReservationCheckOut_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRequestItem_Item" Association="PC_04Model.FK_ReservationRequestItem_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ReservationRequestItem" EntitySet="ReservationRequestItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCheckOut_ItemStatus" Association="PC_04Model.FK_ReservationCheckOut_ItemStatus">
      <End Role="ItemStatu" EntitySet="ItemStatus" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRoom_Reservation" Association="PC_04Model.FK_ReservationRoom_Reservation">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="ReservationRoom" EntitySet="ReservationRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCheckOut_ReservationRoom" Association="PC_04Model.FK_ReservationCheckOut_ReservationRoom">
      <End Role="ReservationRoom" EntitySet="ReservationRooms" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRequestItem_ReservationRoom" Association="PC_04Model.FK_ReservationRequestItem_ReservationRoom">
      <End Role="ReservationRoom" EntitySet="ReservationRooms" />
      <End Role="ReservationRequestItem" EntitySet="ReservationRequestItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRoom_Room" Association="PC_04Model.FK_ReservationRoom_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="ReservationRoom" EntitySet="ReservationRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType" Association="PC_04Model.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CleaningRoom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="PC_04Model.FK_CleaningRoom_Employee" FromRole="CleaningRoom" ToRole="Employee" />
    <NavigationProperty Name="CleaningRoomDetails" Relationship="PC_04Model.FK_CleaningRoomDetail_CleaningRoom" FromRole="CleaningRoom" ToRole="CleaningRoomDetail" />
  </EntityType>
  <EntityType Name="CleaningRoomDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CleaningRoomID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="FinishDateTime" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StatusCleaning" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CleaningRoom" Relationship="PC_04Model.FK_CleaningRoomDetail_CleaningRoom" FromRole="CleaningRoomDetail" ToRole="CleaningRoom" />
    <NavigationProperty Name="Room" Relationship="PC_04Model.FK_CleaningRoomDetail_Room" FromRole="CleaningRoomDetail" ToRole="Room" />
    <NavigationProperty Name="CleaningRoomItems" Relationship="PC_04Model.FK_CleaningRoomItem_CleaningRoomDetail" FromRole="CleaningRoomDetail" ToRole="CleaningRoomItem" />
  </EntityType>
  <EntityType Name="CleaningRoomItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CleaningRoomDetailID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CleaningRoomDetail" Relationship="PC_04Model.FK_CleaningRoomItem_CleaningRoomDetail" FromRole="CleaningRoomItem" ToRole="CleaningRoomDetail" />
    <NavigationProperty Name="Item" Relationship="PC_04Model.FK_CleaningRoomItem_Item" FromRole="CleaningRoomItem" ToRole="Item" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Reservations" Relationship="PC_04Model.FK_Reservation_Customer" FromRole="Customer" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CleaningRooms" Relationship="PC_04Model.FK_CleaningRoom_Employee" FromRole="Employee" ToRole="CleaningRoom" />
    <NavigationProperty Name="Job" Relationship="PC_04Model.FK_Employee_Job" FromRole="Employee" ToRole="Job" />
    <NavigationProperty Name="Reservations" Relationship="PC_04Model.FK_Reservation_Employee" FromRole="Employee" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestPrice" Type="Int32" Nullable="false" />
    <Property Name="CompensationFee" Type="Int32" />
    <NavigationProperty Name="CleaningRoomItems" Relationship="PC_04Model.FK_CleaningRoomItem_Item" FromRole="Item" ToRole="CleaningRoomItem" />
    <NavigationProperty Name="ReservationCheckOuts" Relationship="PC_04Model.FK_ReservationCheckOut_Item" FromRole="Item" ToRole="ReservationCheckOut" />
    <NavigationProperty Name="ReservationRequestItems" Relationship="PC_04Model.FK_ReservationRequestItem_Item" FromRole="Item" ToRole="ReservationRequestItem" />
  </EntityType>
  <EntityType Name="ItemStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ReservationCheckOuts" Relationship="PC_04Model.FK_ReservationCheckOut_ItemStatus" FromRole="ItemStatu" ToRole="ReservationCheckOut" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="PC_04Model.FK_Employee_Job" FromRole="Job" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="PC_04Model.FK_Reservation_Customer" FromRole="Reservation" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="PC_04Model.FK_Reservation_Employee" FromRole="Reservation" ToRole="Employee" />
    <NavigationProperty Name="ReservationRooms" Relationship="PC_04Model.FK_ReservationRoom_Reservation" FromRole="Reservation" ToRole="ReservationRoom" />
  </EntityType>
  <EntityType Name="ReservationCheckOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationRoomID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="ItemStatusID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="TotalCharge" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="PC_04Model.FK_ReservationCheckOut_Item" FromRole="ReservationCheckOut" ToRole="Item" />
    <NavigationProperty Name="ItemStatu" Relationship="PC_04Model.FK_ReservationCheckOut_ItemStatus" FromRole="ReservationCheckOut" ToRole="ItemStatu" />
    <NavigationProperty Name="ReservationRoom" Relationship="PC_04Model.FK_ReservationCheckOut_ReservationRoom" FromRole="ReservationCheckOut" ToRole="ReservationRoom" />
  </EntityType>
  <EntityType Name="ReservationRequestItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationRoomID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="PC_04Model.FK_ReservationRequestItem_Item" FromRole="ReservationRequestItem" ToRole="Item" />
    <NavigationProperty Name="ReservationRoom" Relationship="PC_04Model.FK_ReservationRequestItem_ReservationRoom" FromRole="ReservationRequestItem" ToRole="ReservationRoom" />
  </EntityType>
  <EntityType Name="ReservationRoom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DurationNights" Type="Int32" Nullable="false" />
    <Property Name="RoomPrice" Type="Int32" Nullable="false" />
    <Property Name="CheckInDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOutDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Reservation" Relationship="PC_04Model.FK_ReservationRoom_Reservation" FromRole="ReservationRoom" ToRole="Reservation" />
    <NavigationProperty Name="ReservationCheckOuts" Relationship="PC_04Model.FK_ReservationCheckOut_ReservationRoom" FromRole="ReservationRoom" ToRole="ReservationCheckOut" />
    <NavigationProperty Name="ReservationRequestItems" Relationship="PC_04Model.FK_ReservationRequestItem_ReservationRoom" FromRole="ReservationRoom" ToRole="ReservationRequestItem" />
    <NavigationProperty Name="Room" Relationship="PC_04Model.FK_ReservationRoom_Room" FromRole="ReservationRoom" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" />
    <Property Name="RoomNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoomFloor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CleaningRoomDetails" Relationship="PC_04Model.FK_CleaningRoomDetail_Room" FromRole="Room" ToRole="CleaningRoomDetail" />
    <NavigationProperty Name="ReservationRooms" Relationship="PC_04Model.FK_ReservationRoom_Room" FromRole="Room" ToRole="ReservationRoom" />
    <NavigationProperty Name="RoomType" Relationship="PC_04Model.FK_Room_RoomType" FromRole="Room" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="RoomPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="PC_04Model.FK_Room_RoomType" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <Association Name="FK_CleaningRoom_Employee">
    <End Type="PC_04Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="PC_04Model.CleaningRoom" Role="CleaningRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CleaningRoom">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomDetail_CleaningRoom">
    <End Type="PC_04Model.CleaningRoom" Role="CleaningRoom" Multiplicity="1" />
    <End Type="PC_04Model.CleaningRoomDetail" Role="CleaningRoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CleaningRoomDetail">
        <PropertyRef Name="CleaningRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomDetail_Room">
    <End Type="PC_04Model.Room" Role="Room" Multiplicity="1" />
    <End Type="PC_04Model.CleaningRoomDetail" Role="CleaningRoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CleaningRoomDetail">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomItem_CleaningRoomDetail">
    <End Type="PC_04Model.CleaningRoomDetail" Role="CleaningRoomDetail" Multiplicity="1" />
    <End Type="PC_04Model.CleaningRoomItem" Role="CleaningRoomItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningRoomDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CleaningRoomItem">
        <PropertyRef Name="CleaningRoomDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomItem_Item">
    <End Type="PC_04Model.Item" Role="Item" Multiplicity="1" />
    <End Type="PC_04Model.CleaningRoomItem" Role="CleaningRoomItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CleaningRoomItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Customer">
    <End Type="PC_04Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="PC_04Model.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Job">
    <End Type="PC_04Model.Job" Role="Job" Multiplicity="1" />
    <End Type="PC_04Model.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Employee">
    <End Type="PC_04Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="PC_04Model.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCheckOut_Item">
    <End Type="PC_04Model.Item" Role="Item" Multiplicity="1" />
    <End Type="PC_04Model.ReservationCheckOut" Role="ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRequestItem_Item">
    <End Type="PC_04Model.Item" Role="Item" Multiplicity="1" />
    <End Type="PC_04Model.ReservationRequestItem" Role="ReservationRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRequestItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCheckOut_ItemStatus">
    <End Type="PC_04Model.ItemStatu" Role="ItemStatu" Multiplicity="1" />
    <End Type="PC_04Model.ReservationCheckOut" Role="ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ItemStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRoom_Reservation">
    <End Type="PC_04Model.Reservation" Role="Reservation" Multiplicity="1" />
    <End Type="PC_04Model.ReservationRoom" Role="ReservationRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRoom">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCheckOut_ReservationRoom">
    <End Type="PC_04Model.ReservationRoom" Role="ReservationRoom" Multiplicity="1" />
    <End Type="PC_04Model.ReservationCheckOut" Role="ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ReservationRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRequestItem_ReservationRoom">
    <End Type="PC_04Model.ReservationRoom" Role="ReservationRoom" Multiplicity="1" />
    <End Type="PC_04Model.ReservationRequestItem" Role="ReservationRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRequestItem">
        <PropertyRef Name="ReservationRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRoom_Room">
    <End Type="PC_04Model.Room" Role="Room" Multiplicity="1" />
    <End Type="PC_04Model.ReservationRoom" Role="ReservationRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRoom">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType">
    <End Type="PC_04Model.RoomType" Role="RoomType" Multiplicity="1" />
    <End Type="PC_04Model.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>