<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PC_04ModelStoreContainer" CdmEntityContainer="PC_04Entities">
    <EntitySetMapping Name="CleaningRooms">
      <EntityTypeMapping TypeName="PC_04Model.CleaningRoom">
        <MappingFragment StoreEntitySet="CleaningRoom">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CleaningRoomDetails">
      <EntityTypeMapping TypeName="PC_04Model.CleaningRoomDetail">
        <MappingFragment StoreEntitySet="CleaningRoomDetail">
          <ScalarProperty Name="StatusCleaning" ColumnName="StatusCleaning" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="FinishDateTime" ColumnName="FinishDateTime" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="CleaningRoomID" ColumnName="CleaningRoomID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CleaningRoomItems">
      <EntityTypeMapping TypeName="PC_04Model.CleaningRoomItem">
        <MappingFragment StoreEntitySet="CleaningRoomItem">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="CleaningRoomDetailID" ColumnName="CleaningRoomDetailID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PC_04Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PC_04Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="PC_04Model.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="CompensationFee" ColumnName="CompensationFee" />
          <ScalarProperty Name="RequestPrice" ColumnName="RequestPrice" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemStatus">
      <EntityTypeMapping TypeName="PC_04Model.ItemStatu">
        <MappingFragment StoreEntitySet="ItemStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="PC_04Model.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="PC_04Model.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationCheckOuts">
      <EntityTypeMapping TypeName="PC_04Model.ReservationCheckOut">
        <MappingFragment StoreEntitySet="ReservationCheckOut">
          <ScalarProperty Name="TotalCharge" ColumnName="TotalCharge" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ItemStatusID" ColumnName="ItemStatusID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ReservationRoomID" ColumnName="ReservationRoomID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationRequestItems">
      <EntityTypeMapping TypeName="PC_04Model.ReservationRequestItem">
        <MappingFragment StoreEntitySet="ReservationRequestItem">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ReservationRoomID" ColumnName="ReservationRoomID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationRooms">
      <EntityTypeMapping TypeName="PC_04Model.ReservationRoom">
        <MappingFragment StoreEntitySet="ReservationRoom">
          <ScalarProperty Name="CheckOutDateTime" ColumnName="CheckOutDateTime" />
          <ScalarProperty Name="CheckInDateTime" ColumnName="CheckInDateTime" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="DurationNights" ColumnName="DurationNights" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="PC_04Model.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoomFloor" ColumnName="RoomFloor" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="PC_04Model.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>