C:\Users\ACER\source\repos\PC_04\PC_04\bin\Debug\PC_04.exe.config
C:\Users\ACER\source\repos\PC_04\PC_04\bin\Debug\PC_04.exe
C:\Users\ACER\source\repos\PC_04\PC_04\bin\Debug\PC_04.pdb
C:\Users\ACER\source\repos\PC_04\PC_04\bin\Debug\EntityFramework.dll
C:\Users\ACER\source\repos\PC_04\PC_04\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ACER\source\repos\PC_04\PC_04\bin\Debug\EntityFramework.xml
C:\Users\ACER\source\repos\PC_04\PC_04\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.csprojAssemblyReference.cache
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.LoginForm.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.Properties.Resources.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.csproj.CopyComplete
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.exe
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.pdb
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.SupervisorForm.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.HouseKeeperForm.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.FrontOfficeForm.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.AdminForm.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.MasterRoomTypeForm.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.MasterRoom.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.MasterEmployee.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.MasterItem.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.AddHouseKeepingSchedule.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.ReservationForm.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.ChekInForm.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.RequestForm.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.CheckOutForm.resources
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.csproj.ResolveComReference.cache
C:\Users\ACER\source\repos\PC_04\PC_04\obj\Debug\PC_04.CleaningRoomForm.resources
C:\Users\master\source\repos\PC_04\PC_04\bin\Debug\PC_04.exe.config
C:\Users\master\source\repos\PC_04\PC_04\bin\Debug\PC_04.exe
C:\Users\master\source\repos\PC_04\PC_04\bin\Debug\PC_04.pdb
C:\Users\master\source\repos\PC_04\PC_04\bin\Debug\EntityFramework.dll
C:\Users\master\source\repos\PC_04\PC_04\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\master\source\repos\PC_04\PC_04\bin\Debug\EntityFramework.xml
C:\Users\master\source\repos\PC_04\PC_04\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.csprojAssemblyReference.cache
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.csproj.ResolveComReference.cache
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.AdminForm.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.ChekInForm.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.CleaningRoomForm.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.MasterEmployee.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.AddHouseKeepingSchedule.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.MasterRoom.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.MasterItem.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.MasterRoomTypeForm.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.CheckOutForm.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.RequestForm.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.ReservationForm.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.SupervisorForm.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.HouseKeeperForm.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.FrontOfficeForm.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.LoginForm.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.Properties.Resources.resources
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.csproj.GenerateResource.cache
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.csproj.CoreCompileInputs.cache
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.csproj.CopyComplete
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.exe
C:\Users\master\source\repos\PC_04\PC_04\obj\Debug\PC_04.pdb
